{
  "name": "eslint-config-jitta",
  "version": "0.1.8",
  "description": "Linter config for JavaScript universal development",
  "main": "index.js",
  "author": "Jitta Team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jitta/eslint-config-jitta.git"
  },
  "license": "ISC",
  "devDependencies": {
    "chalk": "^2.0.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  },
  "peerDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  },
  "scripts": {
    "test": "tape test/*.js | tap-spec"
  }
}
